.direction-card {
	padding: 10px 40px;
	height: 470px;
	width: 200px;

	.container {
		position: relative;
		width: 300px;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		cursor: pointer;
		transition: 0.3s;
		.icon-heart {
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}
		.offer-label {
			position: absolute;
			top: 20px;
			padding: 8px 16px;
			background-color: red;
			p {
				color: white;
				font-size: 1.6rem;
				font-weight: bold;
			}
		}
		.img {
			width: 100%;
			height: 50%;
		}
		.text-content {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 5px;
			.title {
				text-align: center;
				font-size: 2.2rem;
			}
			.city {
				font-size: 1.5rem;
			}
			p {
				font-size: 1.2rem;
			}
			.price-box {
				margin-top: 10px;
				padding: 10px 30px;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				border-radius: 20px;
				p {
					font-size: 1.4rem;
				}
			}
			.date {
				margin: 5px 0;
				font-weight: bold;
			}
		}
	}
	.container:hover {
		box-shadow: #398ab9 0px 3px 8px;
	}
	.container:hover .price-box {
		background-color: #398ab9;
		color: white;
		box-shadow: #398ab9 0px 5px 15px;
	}
}
@media (max-width: 576px) {
	.direction-card {
		.container {
			width: 280px;
		}
	}
}
@media (max-width: 366px) {
	.direction-card {
		.container {
			width: 240px;
		}
	}
}
